# dotnetCampus.UISpy.Uno

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README_zh-cn.md  UnoSpySnoop.sln  dotnetCampus.UISpy.Uno.sln  global.json
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
UnoSpySnoop/: Directory.Build.props  Directory.Packages.props  UnoSpySnoop.sln
UnoSpySnoop/.github/workflows/: dotnet-core.yml  nuget-tag-publish.yml
UnoSpySnoop/Demo/SpySnoopDemo/: MainPage.xaml.cs
UnoSpySnoop/Lib/UnoSpySnoopDebugger.IpcCommunicationContext/: DebugIpcPeerNameGenerator.cs
UnoSpySnoop/Lib/UnoSpySnoopProvider/: SpySnoop.cs  UnoSpySnoopProvider.csproj
UnoSpySnoop/UI/UnoSpySnoopDebugger/: MainPage.xaml  MainPage.xaml.cs  UnoSpySnoopDebugger.csproj
UnoSpySnoop/UI/UnoSpySnoopDebugger.Skia.Gtk/: Program.cs
UnoSpySnoop/UI/UnoSpySnoopDebugger/Communications/: UnoSpySnoopDebuggerIpcClientPipeConnector.cs
samples/SampleUnoApp/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleUnoApp.csproj
samples/SampleUnoApp/Localizations/: Lang.cs  LangBindingSource.cs  en.toml  zh-hans.toml
samples/SampleUnoApp/Properties/: launchSettings.json
samples/SampleUnoApp/Startup/: LocalizationStartup.cs  Startup.cs
src/dotnetCampus.UISpy.Uno/: DevToolsExtensions.cs  UnoSpyPage.xaml  UnoSpyPage.xaml.cs  UnoSpyWindow.cs  dotnetCampus.UISpy.Uno.csproj
src/dotnetCampus.UISpy.Uno/Models/: ElementProxyTreeModel.cs
src/dotnetCampus.UISpy.Uno/PropertyEditors/: BooleanEditorView.cs  EditorViewTemplateSelector.cs  ReadonlyValueEditorView.cs
src/dotnetCampus.UISpy.Uno/Tree/: ElementPropertyProxy.cs  ElementProxy.cs  ElementProxyTree.cs
